# apim-2.1.0-2.5.0-migration

is-migration-client/: pom.xml
is-migration-client/src/main/java/migration/: DataSourceManager.java  MigrationClientImpl.java  VersionMigration.java  VersionMigrationHolder.java
is-migration-client/src/main/java/migration/config/: Config.java  MigratorConfig.java  Version.java
is-migration-client/src/main/java/migration/internal/: ISMigrationServiceComponent.java  ISMigrationServiceDataHolder.java
is-migration-client/src/main/java/migration/service/: Migrator.java  SchemaMigrator.java
is-migration-client/src/main/java/migration/service/v500SP1/: V500SP1Migration.java
is-migration-client/src/main/java/migration/service/v510/: SQLQueries.java  V510Migration.java
is-migration-client/src/main/java/migration/service/v510/migrator/: IdentityDataCleaner.java  IdentityDataMigrator.java  RegistryDataMigrator.java  UMDataMigrator.java
is-migration-client/src/main/java/migration/service/v520/: V520Migration.java
is-migration-client/src/main/java/migration/service/v530/: ClaimManager.java  ISMigrationException.java  MigrationDatabaseCreator.java  RegistryDataManager.java  ResidentIdpMetadataManager.java  SQLConstants.java  V530Migration.java
is-migration-client/src/main/java/migration/service/v530/bean/: Claim.java  Dialect.java  MappedAttribute.java
is-migration-client/src/main/java/migration/service/v530/dao/: ClaimDAO.java  IdpMetaDataDAO.java
is-migration-client/src/main/java/migration/service/v530/migrator/: ChallengeQuestionDataMigrator.java  ClaimDataMigrator.java  EmailTemplateDataMigrator.java  OIDCScopeDataMigrator.java  PermissionDataMigrator.java  ResidentIdpMetadataMigrator.java
is-migration-client/src/main/java/migration/service/v530/util/: Constants.java  ResourceUtil.java
is-migration-client/src/main/java/migration/service/v540/: SQLConstants.java  V540Migration.java
is-migration-client/src/main/java/migration/service/v540/bean/: OAuth2Scope.java  OAuth2ScopeBinding.java  OAuthConsumerApp.java  Permission.java  RolePermission.java  SpOAuth2ExpiryTimeConfiguration.java  UserPermission.java
is-migration-client/src/main/java/migration/service/v540/dao/: OAuthDAO.java
is-migration-client/src/main/java/migration/service/v540/migrator/: ClaimDataMigrator.java  OAuthDataMigrator.java  PermissionMigrator.java
is-migration-client/src/main/java/migration/service/v540/util/: FileBasedClaimBuilder.java  RegistryUtil.java
is-migration-client/src/main/java/migration/service/v550/: RegistryDataManager.java  SQLConstants.java  V550Migration.java
is-migration-client/src/main/java/migration/service/v550/bean/: AuthzCodeInfo.java  BPSProfile.java  ClientSecretInfo.java  OauthTokenInfo.java
is-migration-client/src/main/java/migration/service/v550/dao/: AuthzCodeDAO.java  BPSProfileDAO.java  OAuthDAO.java  TokenDAO.java
is-migration-client/src/main/java/migration/service/v550/migrator/: BPSProfileDataMigrator.java  EventPublisherMigrator.java  KeyStorePasswordMigrator.java  OAuthDataMigrator.java  PolicySubscriberDataMigrator.java  SecurityPolicyPasswordMigrator.java  SysLogPropertiesMigrator.java  UserStorePasswordMigrator.java
is-migration-client/src/main/java/migration/service/v550/util/: EncryptionUtil.java  OAuth2Util.java
is-migration-client/src/main/java/migration/service/v560/: V560Migration.java
is-migration-client/src/main/java/migration/service/v560/dao/: SessionDAO.java
is-migration-client/src/main/java/migration/service/v560/migrator/: ClaimDataMigrator.java  SessionDataMigrator.java
is-migration-client/src/main/java/migration/service/v560/util/: SQLConstants.java
is-migration-client/src/main/java/migration/util/: Constant.java  Schema.java  Utility.java
